# Safeway

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/world4tech/safeway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world4tech/safeway/: BuddyActivity.kt  DestinationActivity.kt  DetailActivity.kt  HelpActivity.kt  MapsActivity.kt  NewnewsActivity.java  ProfileActivity.kt  SosActivity.kt  SplashActivity.kt  UserdataActivity.kt
app/src/main/java/com/world4tech/safeway/adapter/: MyAdapter.kt
app/src/main/java/com/world4tech/safeway/database/: DBHelper.kt
app/src/main/java/com/world4tech/safeway/models/: NewApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/java/com/world4tech/safeway/parameters/: MapData.kt
app/src/main/java/com/world4tech/safeway/recentdatabase/: Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/world4tech/safeway/retrofit/: CustomAdapter.kt  CustomViewHolder.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java
app/src/main/java/com/world4tech/safeway/util/: CustomInfoWindowAdapter.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.kt  MyTask.java  OnSwipeTouchListener.kt  State.kt  Tools.kt
app/src/main/res/drawable/: cardview_back.xml  countdown_back.xml  ic_accident_card_bottom.xml  ic_accident_help.xml  ic_back_btn.xml  ic_callnowsvg.xml  ic_cancelnowsvg.xml  ic_car_top.xml  ic_cardview_user.xml  ic_currentposition.xml  ic_currentui.xml  ic_custom_bottom.xml  ic_custom_bottom_sos.xml  ic_driveuback.xml  ic_edit_profile_back.xml  ic_emergency_details.xml  ic_endbtn.xml  ic_heart_help.xml  ic_help_back.xml  ic_help_ui_bacl.xml  ic_more.xml  ic_navigation.xml  ic_nearby_box.xml  ic_recent.xml  ic_search.xml  ic_sos.xml  ic_sos_map.xml  ic_sound.xml  ic_start.xml  ic_userdetails.xml  image_back.xml  recentloc_back.xml
app/src/main/res/layout/: activity_buddy.xml  activity_destination.xml  activity_detail.xml  activity_help.xml  activity_maps.xml  activity_newnews.xml  activity_profile.xml  activity_sos.xml  activity_splash.xml  activity_userdata.xml  news_blueprint.xml  recent_layout.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/world4tech/safeway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
