<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userdetail"
    tools:context=".UserdataActivity">
   <androidx.cardview.widget.CardView
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="302sp"
       android:layout_height="550sp"
       android:elevation="10sp"
       app:cardCornerRadius="27sp"
       app:cardUseCompatPadding="true">
       <LinearLayout
           android:background="@color/gradient"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           android:orientation="vertical">
           <ImageView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_marginTop="15sp"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_userdetails"/>
           <EditText
               android:id="@+id/name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Name"
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:inputType="text"
               android:textSize="12sp"
               app:backgroundTint="@color/white"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:layout_marginTop="7sp"/>
           <EditText
               android:id="@+id/email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Email"
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:inputType="text"
               android:textSize="12sp"
               app:backgroundTint="@color/white"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:layout_marginTop="7sp"/>
           <EditText
               android:id="@+id/phoneno"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Phone Number "
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:inputType="number"
               android:textSize="12sp"
               app:backgroundTint="@color/white"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:layout_marginTop="7sp"/>
           <ImageView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_marginTop="20sp"
               android:layout_height="wrap_content"
               android:background="@drawable/ic_emergency_details"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:textColor="@color/red"
               android:textSize="14sp"
               android:textAlignment="center"
               android:text="(Please enter atleast 2 emergency contacts)"/>
           <EditText
               android:id="@+id/ephoneone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Emergency Contact 1"
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:inputType="number"
               android:textColorHint="@color/red"
               android:textSize="12sp"
               app:backgroundTint="@color/red"
               android:textColor="@color/white"
               android:layout_marginTop="7sp"/>
           <EditText
               android:id="@+id/ephonetwo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Emergency Contact 2"
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:textColorHint="@color/red"
               android:inputType="number"
               android:textSize="12sp"
               app:backgroundTint="@color/red"
               android:textColor="@color/white"
               android:layout_marginTop="7sp"/>
           <EditText
               android:id="@+id/ephonethree"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Emergency Contact 3(optional)"
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:textSize="12sp"
               android:inputType="number"
               android:textColorHint="@color/white"
               app:backgroundTint="@color/white"
               android:textColor="@color/white"
               android:layout_marginTop="7sp"/>
           <EditText
               android:id="@+id/ephonefour"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Emergency Contact 4(optional)"
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:inputType="number"
               android:textSize="12sp"
               android:textColorHint="@color/white"
               app:backgroundTint="@color/white"
               android:textColor="@color/white"
               android:layout_marginTop="7sp"/>
           <ImageView
               android:id="@+id/next"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="18sp"
               android:layout_marginEnd="18sp"
               android:layout_marginTop="6sp"
               android:src="@drawable/next_btn"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:id="@+id/warning"
               android:visibility="invisible"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Note: "
                   android:id="@+id/note"
                   android:textSize="14sp"
                   android:textColor="@color/red_bold"
                   android:layout_marginStart="8sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Phone number missing"
                   android:textSize="14sp"
                   android:textColor="@color/white"
                   android:id="@+id/hintnote"
                   android:layout_toRightOf="@id/note"/>

           </RelativeLayout>

       </LinearLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>